@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap');

:root{
    --color-primario: #15BF98;
    --color-secundario: #47EBC5;
    --color-terciario: #06372C;
    --color-cuarto: #A3F5E2;
}




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Amatic SC', cursive;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    display: flex;
    background-color: var(--color-primario);
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#url-titulo{
    display: flex;
    color: #111111;
    text-decoration: none;
    size:auto;
}

#url-tarjeta {
    
    color: #111111;
    text-decoration: none;
    size:auto;
    
}

nav{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 30px;
}

nav h1 {
    font-size: 50px;
    font-weight: bold;
}

nav img{
    height: 40px;
    width: auto;
    margin: 20px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tarjeta{
    display: flex;
    height: 80px;
    width: 350px;
    margin: 10px;
    padding: 2% 5% 2% 2%;
    background-color: var(--color-secundario) ;
    border-radius: 10px;
    border: 1px solid var(--color-terciario);
    justify-content: space-between;
}

#tarjeta:hover{
    font-weight: bold;
    background-color: #F2CD5C;
    border: 0;
    box-shadow: 0 8px 10px -7px var(--color-terciario);
    color: #111111;
    transform: scale(1.05);
    z-index: 2;
}

#tarjeta img{
    size: 50%;
    object-fit: cover;
    
}

#tarjeta h3{
    font-size: 35px;
    
    padding-left: 4%;
}

#articulo{
    margin: 10px;
    width: 80%;
    height: fit-content;
    padding: 30px;
    background-color: #47EBC5;
    
}

#titulo-articulo{
    font-size: 40px;
    font-weight: bold;
}

#contenido-articulo{
    font-family: 'Karla', sans-serif;
    font-size: 30px;
    margin-left: 10px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #15BF98 50%, #A3F5E2 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  

  
  
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

footer h2{
    display: flex;
    align-items: center;
}

footer img{
    height: 40px;
    width: auto;
    margin: 20px;
}